(ExpressProject "MM"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\mm.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "MX")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mm.dsn")
      (Path "Design Resources" ".\mm.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\mm.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 428"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GOOGLE DRIVE\HOME PROJECTS\CLOCKED\SCH\MM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
